<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>MVCDemo</display-name>
	<servlet>
		<description></description>
		<display-name>VipController</display-name>
		<servlet-name>VipController</servlet-name>
		<servlet-class>com.freesky.controller.VipController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>VipController</servlet-name>
		<url-pattern>/ssr/vip</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>/ssr/login.jsp</welcome-file>
	</welcome-file-list>
</web-app>